# MovieMarathonWeb

./: .gitignore  Gruntfile.js  Procfile  bower.json  build.gradle  mockResponse.json  package.json
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: advancedOptions.js  application.js  autocomplete.js  dateTimePicker.js  locationpicker.jquery.js  poster-select.js
grails-app/assets/stylesheets/: movieMarathon.index.css  movieMarathon.movies.css
grails-app/conf/: BuildConfig.groovy  application.yml
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/io/github/francoiscampbell/moviemarathon/web/: MovieMarathonController.groovy
grails-app/init/io/github/francoiscampbell/moviemarathon/web/: Application.groovy
grails-app/views/layouts/: main.gsp
grails-app/views/movieMarathon/: index.gsp  movies.gsp  schedules.gsp
src/main/java/io/github/francoiscampbell/moviemarathon/web/: ApiKey.java
src/test/groovy/io/github/francoiscampbell/moviemarathon/web/: MovieMarathonControllerSpec.groovy
